.about
  width: 80vw 
  margin-top: 5%
  margin-left: 4% 
  padding: 1em
  color: $main-color
  background-color: $secondary-color
  h2
    letter-spacing: .05em
    font-family: $main-font
    font-size: 2.3em
  p
    padding-top: .4em
    padding-bottom: .3em
    font-family: $secondary-font 
    font-size: 1.3em
    color: #121a22
    a
      padding-left: .2em
      padding-right: .2em
      text-decoration: none
      color: $secondary-color
      background-color: $main-color
  .scrollToContact
    display: block
    width: 80%
    margin: 2% auto 0
    text-align: center
    font-family: $secondary-font
    font-size: 1.4rem
    color: $secondary-color
    background-color: $main-color

@media #{$tablet}
  .about
    h2
      font-size: 2.6rem
    p
      font-size: 1.6rem
    .scrollToContact
      width: 50%
      font-size: 1.6rem

@media #{$tablet-landscape}
  .about
    .scrollToContact
      width: 40%

@media #{$monitor-small}
  .about
    width: 80%
    margin-top: 2%     
    h2
      font-size: 2.9em
    p
      font-size: 1.9em
