@keyframes fillUpBarNov
  0%
    background-size: 0
  100%
    background-size: 20%    
@keyframes fillUpBarBeg
  0%
    background-size: 0
  100%
    background-size: 40%    
@keyframes fillUpBarInt
  0%
    background-size: 0
  100%
    background-size: 60%    
@keyframes fillUpBarAdv
  0%
    background-size: 0
  100%
    background-size: 80%    
@keyframes fillUpBarElite
  0%
    background-size: 0
  100%
    background-size: 100%    