.contact
  margin-top: 5%
  color: $secondary-color
  h2
    margin-left: 20%
    margin-right: 10%
    margin-bottom: 5%
    padding: .5rem
    font-size: 2.1rem 
    text-align: center
    font-family: $main-font
    background-color: $main-color
  form
    display: flex
    flex-direction: column
    font-family: $secondary-font
    color: black
    // label:nth-of-type(odd),
    // input:nth-of-type(odd),
    // textarea:nth-of-type(odd)
    //   width: 80vw 
    //   text-align: right
    // 
    .inputs,
    .message
      display: flex
      flex-wrap: wrap
      // input[type=submit]
      //   padding: 
      label, input[type=submit]
        min-width: 60%
        padding: .1rem .5rem
        margin: 2% 5% 2% 2%
        background-color: $secondary-color
        font-size: 1.3rem
      input[type=submit]
        border: 1.3px solid $main-color
        // border-top: 2px solid $main-color
        // border-left: 2px solid $main-color
        // border-right: 2px solid $secondary-color
        // border-bottom: 2px solid $secondary-color
      // textarea, 
      input[type=text], 
      input[type=email]
        width: 70%
        margin-left: 30%
        color: white
        // margin-right: 0%
        // float: right
        text-align: right
        font-size: 1rem
      input, textarea
        margin: 2% 5% 2% 0
        padding: .2rem
        // border: black 1px solid 
        border: none
        background-color: $main-color
        // color: white
        font-family: $secondary-font
      textarea
        height: 10rem 
        width: 80%
        margin: 2% auto
        text-align: right
        font-size: 1.2rem
        color: white
      textarea::placeholder,
      input::placeholder
        color: rgba(246, 237, 237, 0.438)
      textarea:focus,
      input:focus
        // border: white 100px solid
        outline: none
      // textarea::-webkit-scrollbar 
        // width: 1em
        // background-color: darkgrey;
        // outline: 1px solid slategrey;
      //   width: .1rem
      //   background-color: $secondary-color
      // textarea::scrollbar
      //   width: .1rem 
      //   background-color: $secondary-color
        // text-align: right
        // color: red
        // &:nth-child(even)
        //   position: absolute
        //   right: 0 
          // text-align: right
          // width: 50vw
    // .inputs:nth-child(even)
    //   width: 50%
    // .message:nth-child(even)
    //   width: 50%
