footer
  // position: relative
  // bottom: 0
  // left: 0
  // height: 30px
  width: 100%
  background-color: $main-color
  h2
    font-family: $secondary-font
    letter-spacing: .2rem
    text-align: center
    color: white