header
  // display: flex
  width: 
  height: 
  margin: 4% 0 3% 5% 
  padding: .9em
  background-color: rgb(7, 49, 93)
  // font-size: 3vh
  h1
    font-family: 'Montserrat', sans-serif
    color: rgb(238, 181, 116)
    font-size: 3em
  h2
    color: white
  p
    color: white