.projects
  margin-top: 5%
  .arrow
    display: flex
    justify-content: flex-end
    align-items: center
    width: 90%
    border: none
    background: transparent
    span
      padding: .6rem
      padding-top: .7rem
      font-size: 1rem
      font-style: italic
      color: #55575a
    .fas    
      font-size: 2.5rem
      color: $main-color
  .intro  
    width: 80vw
    margin-left: 4%
    padding: 1rem
    background-color: $secondary-color
    h2
      font-size: 2.3rem
      letter-spacing: 0.1rem
      font-family: $main-font
      color: $main-color
    p
      padding-top: .4rem
      padding-bottom: .3rem
      font-size: 1.2rem
      font-family: $secondary-font
  .project
    display: flex
    flex-direction: column
    h3
      // width: 10rem
      margin-top: 3%
      margin-left: 40%
      margin-right: 7.5%
      margin-bottom: 3%
      padding: .5rem
      text-align: center
      font-family: $main-font
      font-size: 1.7rem
      color: $secondary-color
      background-color: $main-color
    img
      width: 85%
      margin: 0 auto
      font-family: $secondary-font
    p
      width: 80%
      margin-top: 3%
      margin-left: 7.5%
      // margin-right: 5% 
      padding: .6rem
      font-family: $secondary-font
      font-size: 1.3rem
      color: $main-color
      background-color: $secondary-color
      span
        font-weight: 700
    p.tech
      display: flex
      flex-wrap: wrap
      margin: 0 0 0 2.5%
      background-color: transparent
      span
        flex-grow: 1
        margin: 2% 3%
        text-align: center
        font-weight: 400
        color: $main-font
        background-color: transparent
      .sass
        border: solid 3px #CF649A
        border-radius: 45px
      .js
        border: solid #FCDC00 3px
        border-radius: 45px
      .css
        border: solid #0D8BF2 3px
        border-radius: 45px
      .html
        border: solid #E54C21 3px
        border-radius: 45px       