.skills
  margin-top: 5%
  h2
    margin-left: 20%
    margin-right: 10%
    margin-bottom: 5%
    padding: .5rem
    font-size: 2rem
    font-family: $main-font
    text-align: center
    background-color: $main-color
    color: $secondary-color
    &.ngMode
      background-color: $secondary-color
      color: $main-color
  .skills-flex-parent
    display: flex
    flex-direction: column
    h3
      color: #121a22
      padding: .5rem
      letter-spacing: .2rem
      font-family: $main-font
      font-size: 1.6rem
    ul
      margin: 1%
    li 
      display: flex
      justify-content: space-between
      align-items: center
      height: 3.2rem
      margin-top: 1%
      margin-bottom: 1%  
      padding: .2rem
      list-style: none
      font-family: $secondary-font
      font-size: 1.3rem
      span
        max-width: 50%
        color: #1b3147
        font-weight: 600
        &.ngMode
          color: #fdfbf9
      .skill-zone
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 1.1rem
        width: 10rem
        border-radius: 90px
        .bar
          width: 18%
          border: black solid 2px
          transform: skew(-10deg)
          overflow: hidden
          &.ngMode
            border-color: $secondary-color
          &:nth-of-type(1)
            border-top-left-radius: 45px
            border-bottom-left-radius: 45px
          &:nth-last-of-type(1)
            border-top-right-radius: 45px
            border-bottom-right-radius: 45px
          .level
            height: 100%
            animation: skillFillUp 1s .4s both 
            &.beg
              background-color: #eeb574
            &.inter
              animation-delay: 1.8s
              background-color: #f6a446
            &.adv
              animation-delay: 3.2s
              background-color: #2e7ed3
            &.exp
              animation-delay: 4.6s
              background-color: #2c5c8f
            &.leg
              animation-delay: 5.8s
              background-color: #0a3a6d
    .skills-programing-parent
      .line
        height: .2rem
        background-color: $main-color
        .level
          &.beg
    .skills-general-parent 
      .line
        height: .2rem
        background-color: $secondary-color
      h3
        text-align: right   
      ul
        display: flex
        flex-direction: column
        .skill-zone
          flex-direction: row-reverse
          .bar
            &:nth-of-type(1) 
              border-top-left-radius: 0
              border-bottom-left-radius: 0
              border-top-right-radius: 45px
              border-bottom-right-radius: 45px
            &:nth-last-of-type(1)
              border-top-right-radius: 0
              border-bottom-right-radius: 0
              border-top-left-radius: 45px
              border-bottom-left-radius: 45px
            .level 
              // animation: skillFillUpReverse 1s .4s both
              animation: none
              &.beg
                background-color: #eeb574
        & li
          text-align: right    
          flex-direction: row-reverse
          justify-content: space-between