// resolutions
$phone-landscape: "(max-width: 767px) and (orientation: landscape)"
$tablet: "(min-width: 768px)"
$tablet-landscape: "(min-width: 768px) and (orientation: landscape)"
$monitor-small: "(min-width: 1280px)"
$monitor-large: "(min-width: 1536px)"

//fonts
$main-font: 'Montserrat', sans-serif
$secondary-font: 'Roboto Mono', monospace

//colors
$main-color: #07315d
$secondary-color: #eeb574
