@import '_animations'
@import '_variables'
@import '_header'
@import '_about'
@import '_skills'
@import '_projects'
@import '_contact'
@import '_footer'

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  max-width: 1024px
  margin: 0 auto
  background-color: #fdfbf9
  color: #fdfbf9
  
.bcg-border
  position: fixed
  top: 5%
  left: 2%
  width: 3rem
  height: 8rem
  background-color: $secondary-color 
  border-radius: 45px
  border: $main-color 4px solid
  z-index: 1
  overflow: hidden